THEME_BG = "#24283b"
THEME_BG_DARK = "#1f2335"
THEME_BG_DARK1 = "#1b1e2d"
THEME_BG_HIGHLIGHT = "#292e42"
THEME_BLUE = "#7aa2f7"
THEME_BLUE0 = "#3d59a1"
THEME_BLUE1 = "#2ac3de"
THEME_BLUE2 = "#0db9d7"
THEME_BLUE5 = "#89ddff"
THEME_BLUE6 = "#b4f9f8"
THEME_BLUE7 = "#394b70"
THEME_COMMENT = "#565f89"
THEME_CYAN = "#7dcfff"
THEME_DARK3 = "#545c7e"
THEME_DARK5 = "#737aa2"
THEME_FG = "#c0caf5"
THEME_FG_DARK = "#a9b1d6"
THEME_FG_GUTTER = "#3b4261"
THEME_GREEN = "#9ece6a"
THEME_GREEN1 = "#73daca"
THEME_GREEN2 = "#41a6b5"
THEME_MAGENTA = "#bb9af7"
THEME_MAGENTA2 = "#ff007c"
THEME_ORANGE = "#ff9e64"
THEME_PURPLE = "#9d7cd8"
THEME_RED = "#f7768e"
THEME_RED1 = "#db4b4b"
THEME_TEAL = "#1abc9c"
THEME_TERMINAL_BLACK = "#414868"
THEME_YELLOW = "#e0af68"
THEME_GIT_ADD = "#449dab"
THEME_GIT_CHANGE = "#6183bb"
THEME_GIT_DELETE = "#914c54"
