export THEME_BG="#24283b"
export THEME_BG_DARK="#1f2335"
export THEME_BG_DARK1="#1b1e2d"
export THEME_BG_HIGHLIGHT="#292e42"
export THEME_BLUE="#7aa2f7"
export THEME_BLUE0="#3d59a1"
export THEME_BLUE1="#2ac3de"
export THEME_BLUE2="#0db9d7"
export THEME_BLUE5="#89ddff"
export THEME_BLUE6="#b4f9f8"
export THEME_BLUE7="#394b70"
export THEME_COMMENT="#565f89"
export THEME_CYAN="#7dcfff"
export THEME_DARK3="#545c7e"
export THEME_DARK5="#737aa2"
export THEME_FG="#c0caf5"
export THEME_FG_DARK="#a9b1d6"
export THEME_FG_GUTTER="#3b4261"
export THEME_GREEN="#9ece6a"
export THEME_GREEN1="#73daca"
export THEME_GREEN2="#41a6b5"
export THEME_MAGENTA="#bb9af7"
export THEME_MAGENTA2="#ff007c"
export THEME_ORANGE="#ff9e64"
export THEME_PURPLE="#9d7cd8"
export THEME_RED="#f7768e"
export THEME_RED1="#db4b4b"
export THEME_TEAL="#1abc9c"
export THEME_TERMINAL_BLACK="#414868"
export THEME_YELLOW="#e0af68"
export THEME_GIT_ADD="#449dab"
export THEME_GIT_CHANGE="#6183bb"
export THEME_GIT_DELETE="#914c54"
