set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind v copy-mode
bind = select-layout tiled
bind q kill-pane

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane creation
bind -r K split-window -vb
bind -r J split-window -v
bind -r H split-window -hb
bind -r L split-window -h

# pane resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-f resize-pane -Z

# forget the find window.  That is for chumps
# Courtesy of ThePrimagen
bind-key -r f run-shell "tmux neww ~/.local/user/scripts/tmux-sessionizer
